paramiko==2.10.4
ray==0.8.4


alabaster==0.7.10
alphalens==0.4.0
anaconda-client==1.6.5
anaconda-navigator==1.6.8
anaconda-project==0.8.0
appdirs==1.4.4
APScheduler==3.9.1
asn1crypto==0.22.0
astroid==1.5.3
astropy==2.0.2
async-timeout==4.0.2
attrs==21.4.0
Babel==2.5.0
backports.shutil-get-terminal-size==1.0.0
backports.zoneinfo==0.2.1
backtrader==1.9.76.123
backtrader-plotting==1.0.0
beautifulsoup4==4.6.0
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==2.0.0
bokeh==1.4.0
boto==2.48.0
Bottleneck==1.2.1
bs4==0.0.1
certifi==2017.7.27.1
cffi==1.10.0
chardet==3.0.4
charset-normalizer==2.0.10
click==6.7
clickhouse-cityhash==1.0.2.3
clickhouse-driver==0.2.3
cloudpickle==0.4.0
clyent==1.2.2
colorama==0.3.9
colorlog==6.6.0
conda==4.3.27
conda-build==3.0.22
conda-verify==2.0.0
contextlib2==0.5.5
cryptography==2.0.3
cycler==0.10.0
Cython==0.26.1
cytoolz==0.8.2
dask==0.15.2
datashape==0.5.4
decorator==4.1.2
delegator.py==0.1.1
demjson==2.2.4
distributed==1.18.3
docutils==0.14
empyrical==0.5.5
entrypoints==0.2.3
et-xmlfile==1.0.1
fastcache==1.0.2
filelock==2.0.12
Flask==0.12.2
Flask-Cors==3.0.3
gevent==1.2.2
gevent-websocket==0.10.1
glob2==0.5
gmpy2==2.0.8
greenlet==0.4.12
h5py==2.7.0
heapdict==1.0.0
html5lib==0.999999999
idna==2.6
imageio==2.2.0
imagesize==0.7.1
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipykernel==4.6.1
ipython==6.1.0
ipython_genutils==0.2.0
ipywidgets==7.0.0
isort==4.2.15
itsdangerous==0.24
janus==0.4.0
jdcal==1.3
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
jupyterlab==0.27.0
jupyterlab-launcher==0.4.0
kiwisolver==1.3.1
lazy-object-proxy==1.3.1
llvmlite==0.20.0
locket==0.2.0
lxml==4.7.1
lz4==3.1.10
markdown2==2.4.2
MarkupSafe==1.0
matplotlib==3.1.2
mccabe==0.6.1
mistune==0.7.4
motor==2.2.0
mpl-finance==0.10.1
mplfinance==0.12.7a17
mpmath==0.19
msgpack-python==0.4.8
multipledispatch==0.4.9
multitasking==0.0.10
navigator-updater==0.1.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==1.11
nltk==3.2.4
nose==1.3.7
notebook==5.0.0
numba==0.35.0+10.g143f70e90
numexpr==2.6.2
numpy==1.19.5
numpydoc==0.7.0
odo==0.5.1
olefile==0.44
openpyxl==2.4.8
Optunity==1.1.1
packaging==16.8
pandas==1.1.5
pandas-datareader==0.10.0
pandocfilters==1.4.2
partd==0.3.8
path.py==10.3.1
pathlib2==2.3.0
patsy==0.5.2
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
pika==1.2.1
Pillow==8.4.0
pkginfo==1.4.1
ply==3.10
prettytable==2.5.0
prompt-toolkit==1.0.15
protobuf==3.19.4
psutil==5.2.2
ptyprocess==0.5.2
py==1.4.34
pyarrow==6.0.1
pycodestyle==2.3.1
pyconvert==0.6.3
pycosat==0.6.2
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0
pyecharts==1.9.1
pyecharts-snapshot==0.2.0
pyee==8.2.2
pyflakes==1.5.0
pyfolio==0.9.2
Pygments==2.2.0
pylint==1.7.2
pymongo==3.11.2
pyodbc==4.0.17
pyOpenSSL==17.2.0
pyparsing==2.2.0
pyppeteer==0.2.6
PySocks==1.6.7
pytdx==1.72
pytesseract==0.3.8
pytest==3.2.1
python-dateutil==2.8.2
pytz==2017.2
pytz-deprecation-shim==0.1.0.post0
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.2
qaenv==0.0.4
qanotify==0.0.1
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
QuantStats==0.0.46
rarfile==4.0
requests==2.25.1
retrying==1.3.3
rope==0.10.5
ruamel_yaml==0.11.14
scikit-image==0.13.0
scikit-learn==0.19.0
scipy==1.5.4
seaborn==0.11.1
simplegeneric==0.8.1
simplejson==3.17.6
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==1.5.7
Sphinx==1.6.3
sphinxcontrib-websupport==1.0.1
spyder==3.2.3
SQLAlchemy==1.1.13
statsmodels==0.12.2
sympy==1.1.1
tables==3.4.2
tabulate==0.8.9
tblib==1.3.2
terminado==0.6
testpath==0.3.1
timeout-decorator==0.5.0
toolz==0.8.2
tornado==6.1
tqdm==4.59.0
trading-calendars==2.1.1
traitlets==4.3.2
tushare==1.2.67
typing==3.6.2
typing_extensions==4.0.1
tzdata==2022.1
tzlocal==4.2
unicodecsv==0.14.1
urllib3==1.26.9
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==1.2.3
websockets==9.1
Werkzeug==0.12.2
widgetsnbextension==3.0.2
wrapt==1.10.11
xlrd==1.1.0
XlsxWriter==0.9.8
xlwt==1.3.0
yfinance==0.1.67
zenlog==1.1
zict==0.1.2
zipp==3.6.0
